sonar.projectKey=fh-mbaas-api
sonar.projectName=fh-mbaas-api-nightly-master
sonar.projectVersion=6.1.8

sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
